/// <autosync enabled="true" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="bootstrap.js" />
/// <reference path="respond.js" />
/// <reference path="jquery-ui-1.10.4.js" />
/// <reference path="knockout-3.1.0.js" />
/// <reference path="knockout.mapping-latest.js" />
/// <reference path="viewmodels/titleviewmodel.js" />
/// <reference path="viewmodels/titleparticipantviewmodel.js" />
/// <reference path="viewmodels/titlegenreviewmodel.js" />
/// <reference path="viewmodels/storylineviewmodel.js" />
/// <reference path="viewmodels/othernameviewmodel.js" />
/// <reference path="viewmodels/awardviewmodel.js" />
/// <reference path="viewmodels/titledetailviewmodel.js" />
/// <reference path="knockout-jqueryui.js" />
/// <reference path="jquery-dateformat.js" />
/// <reference path="viewmodels/titlesearchviewmodel.js" />
